spring.application.name=JavaAndDangersWeb
spring.datasource.url=jdbc:mysql://localhost:3306/javaanddangersweb
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update