<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*classe*/
       .sezione
       {
           color: red !important;
       }

        /*tipo*/
       p
       {
           color: blue;
       }

        /*classe*/
       .verde
       {
           color: green; /* Ciò che è important può essere sovrascritto solo da altri important */
        }

        /*id*/
        #arancione
        {
            color: orange;
        }

        /* possiamo definire più target contemporaneamente dividendoli con virgola */
        .titoloGrande, .grande
        {
            font-size: larger;
        }

        /*con lo spazio definiamo come target quello dentro il primo
        .sezione button
        {
            background-color: fuchsia;
        }*/

        /*con lo spazio definiamo come target quello direttamente dentro il primo */
        .sezione>button
        {
            background-color: fuchsia;
        }
    </style>


</head>
<body>


    <div class="sezione">
        <h1 class="titoloGrande">Titolo</h1>
        <p style="color: purple" id="arancione" class="verde grande">Paragrafo 1</p>
            <button>BOTTONE 1</button>

    </div>

    <button>BOTTONE 2</button>


</body>
</html>